

// .header-main--left{
//     width: fit-content;
//     height: fit-content;
// }

.logos_main_left{
    max-width: 100%;
}
.parent-list-menu-product:hover .list-menu-product{
display: inline;
}

.list-menu-product{
    display: none;
    transition: 0.3 ease-in-out;
}
.parent-list-menu-product{
    transition: 0.3 ease-in-out;
    cursor: pointer;

}
.footer-top{
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin-bottom: 50px;
}

.section-bg-scroll.one {
    background-image: url(https://file.hstatic.net/1000351433/file/nen_6f76fa87e6674465901546d144f50b5b.png);
    margin-bottom: 100px;
    background-size: 100%;
}

ul {
    list-style-type: none;
  }


.image--cap {
    align-items: center;
    display: flex;
    font-size: 14px;
    justify-content: center;
    line-height: 21px;
    text-align: center;
    top:0px;
}


div.image--cap{
    visibility: hidden;
}

a.aspect-ratio:hover>div.image--cap{
    visibility: visible;
}

// div.image--cap :hover{
//     visibility: visible;
//     color: yellow !important;
// }

// .image--cap:hover{
//     display: block;
// }

.section-bg-scroll.two {
    background-image: url(https://file.hstatic.net/1000351433/file/nen_02_54389a9730f045ed90f348a23deb2fc2.png);
    margin-bottom: 100px;
    background-size: 100%;
}
