:host ::ng-deep{
  .chevron::before {
    border-style: solid;
    border-width: 0.15em 0.15em 0 0;
    content: "";
    display: inline-block;
    height: 0.35em;
    left: 0.15em;
    position: relative;
    top: 0.3em;
    vertical-align: top;
    width: 0.35em;
  }
  .sidebar {
    font-family: "Mulish";
    //  position: fixed;
    //  left: 0;
    //  top: 0;
    height: 100vh;
    // height: 300px;
    width: 280px;
  
    background: #fcfbff;
    .header {
      width: 80%;
      height: 14%;
      margin-top: 10px;
    }
    .title{
        color:#3629B7;
        margin: 0;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 18px;
    }
  
  }
  .content{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }
  .item
  {
    list-style-type: none;
    color:#76809B;
    height: 60px;
    width: 100%;
    padding-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  .item:hover{
    background-color: #f4f4f4;
  }
  .item-menu{
   padding: 0;
   margin: 0;
   flex-direction: column;
   //display: flex;
  }
}
.active{
  color:black;
  font-weight: bold;
}
